/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop
ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px
*/
:root {
  --color-white: #fff;
  --color-black: #000;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  text-align: center;
  background-color: var(--color-white);
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color: var(--color-black);
}

body.ar {
  font-family: "Cairo";
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--color-black);
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: var(--color-white);
  border: 3px solid var(--color-black);
}

.cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  mix-blend-mode: difference;
  transform: translate(-50%, -50%);
  z-index: 10;
  pointer-events: none;
}

@media only screen and (max-width: 56.25em) {
  .cursor {
    display: none;
  }
}

section,
footer {
  background: var(--color-white);
}

.spacer {
  aspect-ratio: 960/300;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

.float {
  transition: all 0.5s ease-in-out;
  position: fixed !important;
  bottom: 5rem;
  right: 5rem;
  background-color: red !important;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 3rem;
  color: var(--color-black);
}

.nav .logo {
  margin-left: 1rem;
  cursor: pointer;
}

.nav .logo svg {
  height: 4rem;
  width: 4rem;
  transform: scale(3);
  fill: var(--color-black);
}

.nav__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 0.5s all linear;
}

@media only screen and (max-width: 75em) {
  .nav__list {
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    top: 0;
    left: 100%;
    z-index: 9;
  }
}

@media only screen and (max-width: 75em) {
  .nav__list.open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    background-color: var(--color-white);
  }
}

.nav__item {
  margin: auto 1rem;
}

.nav__link {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  display: inline-block;
  color: var(--color-black);
}

.nav__toggle {
  display: none;
  width: 3rem;
  height: 0.4rem;
  background: var(--color-black);
  margin-left: 2rem;
  border-radius: 1.5rem;
  position: relative;
  cursor: pointer;
}

@media only screen and (max-width: 75em) {
  .nav__toggle {
    display: inline-block;
    z-index: 10;
  }
}

.nav__toggle::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--color-black);
  top: -0.7rem;
  left: 0;
  border-radius: 1.5rem;
  visibility: visible;
}

.nav__toggle::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--color-black);
  top: 0.7rem;
  left: 0;
  border-radius: 1.5rem;
  visibility: visible;
  transition: all 1s cubic-bezier(0.13, 1.83, 0.27, 1.85);
}

.nav__toggle.open {
  visibility: hidden;
}

.nav__toggle.open::before {
  top: 0;
  transform: rotateZ(405deg);
}

.nav__toggle.open::after {
  top: 0.1rem;
  transform: rotateZ(315deg);
}

.ar nav .logo {
  margin-right: 1rem;
}

.ar nav .lang-switcher {
  margin-left: 1rem;
  margin-right: auto;
}

#header {
  min-height: 100vh;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  position: relative;
  flex: 2;
  z-index: 2;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__heading {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero__paragraph {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

@media only screen and (max-width: 40.5em) {
  .hero__paragraph {
    font-size: 1.1rem;
    width: 50%;
  }
}

#visual {
  position: absolute;
  z-index: 1;
  transform: translateY(-47%) scaleX(0.85) scaleY(0.8);
  pointer-events: none;
  top: 50%;
  max-height: 100%;
}

@media only screen and (max-width: 75em) {
  #visual {
    transform: translateY(-47%) scale(0.85);
  }
}

@media only screen and (max-width: 56.25em) {
  #visual {
    transform: translateY(-47%) scale(0.7);
  }
}

@media only screen and (max-width: 40.5em) {
  #visual {
    transform: translateY(-47%) scaleY(0.5) scaleX(0.55);
  }
}

@media only screen and (max-width: 35.5em) {
  #visual {
    transform: translateY(-47%) scaleY(0.4) scaleX(0.33);
    max-height: unset;
  }
}

#blob1 {
  fill: var(--color-black);
  pointer-events: none;
}

#blob2 {
  fill: var(--color-black);
  pointer-events: none;
}

.wrapper {
  position: relative;
}

.call-to-action {
  transition: all .5s ease-in-out;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  background-color: var(--color-white);
  color: var(--color-black);
  border-radius: 28px;
  cursor: pointer;
}

.switcher {
  margin-left: 4rem;
  justify-self: flex-end;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1.5);
}

.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

.lang-switcher {
  cursor: pointer;
  position: relative;
  margin-left: auto;
  font-size: 1.4rem;
}

.lang-switcher .main-lang {
  display: inline-block;
}

.lang-switcher .lang-menu {
  z-index: 3;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  padding: 1rem;
  left: 0;
  top: 100%;
  display: none;
  border-radius: 8px;
}

.lang-switcher .lang-menu.open {
  display: inline-block;
}

.lang-switcher .lang-menu:hover {
  background-color: #dbdbdb;
}

.loading-model {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background: var(--color-white);
  transform: translateY(-200%);
  animation: loading 3.5s cubic-bezier(0.82, 0.01, 1, -0.14);
}

.panda-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 40.5em) {
  .panda-animation {
    transform: translate(-50%, -50%) scale(0.7);
  }
}

.panda-animation path {
  fill: #000;
  stroke-width: .5;
  stroke: black;
  stroke-dasharray: 450;
  stroke-dashoffset: 0;
  animation: panda 3s backwards;
}

@keyframes panda {
  0% {
    fill: transparent;
    stroke-dashoffset: 450;
  }
  40% {
    fill: transparent;
    stroke-dashoffset: 675;
  }
  80% {
    stroke-dashoffset: 900;
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 900;
    fill: var(--color-black);
  }
}

@keyframes loading {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 70%;
  background-color: var(--color-white);
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3) !important;
  z-index: 11;
}

@media only screen and (max-width: 40.5em) {
  .modal {
    padding: 3rem;
    width: 80%;
  }
}

.modal h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

@media only screen and (max-width: 40.5em) {
  .modal h1 {
    font-size: 2.5rem;
  }
}

.modal p {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--color-black), 0.02);
  backdrop-filter: blur(3px);
  z-index: 10;
  overflow-y: auto;
  overflow-x: hidden;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.form {
  text-align: left;
}

.form__group:not(:last-child) {
  margin-bottom: 2rem;
}

.form__group:last-child {
  display: flex;
  justify-content: center;
}

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(var(--color-white), 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(var(--color-black), 0.1);
  border-bottom: 3px solid #55c57a;
}

.form__input:focus:invalid {
  border-bottom: 3px solid #ff7730;
}

.form__input.wrong {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(var(--color-black), 0.1);
  border-bottom: 3px solid #ff7730 !important;
}

.form__input.correct {
  border-bottom: 3px solid #55c57a !important;
}

.form__input::-webkit-input-placeholder {
  color: #999;
}

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}

.form__radio-input {
  display: none;
}

.form__radio-label {
  font-size: 1.6rem;
  cursor: pointer;
  position: relative;
  padding-left: 4.5rem;
}

.form__radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid var(--color-black);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -0.4rem;
}

.form__radio-button::after {
  content: "";
  display: block;
  height: 1.3rem;
  width: 1.3rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-black);
  opacity: 0;
  transition: opacity 0.2s;
}

.form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
  opacity: 1;
}

.form-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.form-flex > div {
  margin: 6px;
}

.send {
  transition: all 0.5s ease-in-out;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  background-color: var(--color-black);
  color: var(--color-white);
  border-radius: 28px;
  cursor: pointer;
  outline: none;
  border: none;
}

.disabled {
  background-color: #696868;
  cursor: default;
}

.choose {
  margin: 6px;
  font-size: 1.4rem;
  font-weight: 500;
}

.highlight-optional {
  font-weight: 300;
}

.form-message {
  display: inline-block;
  margin: 1rem auto;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  width: 80%;
  border-radius: 5px;
}

.form-message.success {
  background: rgba(144, 238, 144, 0.651);
}

.form-message.failed {
  background: rgba(255, 84, 84, 0.657);
}

.info {
  padding: 5rem 3rem;
}

.info__heading {
  font-size: 3rem;
  margin: 4rem auto;
}

.info__item {
  margin: auto 1rem;
}

.info__subheading {
  margin: 1rem auto;
  font-size: 2rem;
}

.info__subparagraph {
  font-size: 1.4rem;
  font-weight: 300;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
  margin: 10rem auto;
}

.img-wrapper img {
  width: 60%;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(var(--color-white), 0.7);
  font-family: inherit;
  color: var(--color-black);
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

@media only screen and (max-width: 35.5em) {
  .dots {
    bottom: 1.5%;
  }
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.ar .testimonial::before {
  left: unset;
  right: -6.8rem;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: var(--color-black);
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 1rem;
}

.section__title--testimonials h2 {
  font-size: 3rem;
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 7rem auto;
  padding: 1rem 8rem;
  margin-bottom: 10rem;
}

@media only screen and (max-width: 40.5em) {
  .features {
    gap: 3rem;
    padding: 1rem 5rem;
    grid-template-columns: 1fr;
  }
  .features-1 {
    grid-row: 1/span 1;
  }
  .features-3 {
    grid-row: 3/span 1;
  }
  .features-4 {
    grid-row: 4/span 1;
  }
  .features-5 {
    grid-row: 5/span 1;
  }
  .features-6 {
    grid-row: 6/span 1;
  }
}

.features__header {
  font-size: 2.5rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.lazy-img {
  filter: blur(20px);
}

#projects h2 {
  font-size: 3rem;
  margin-bottom: 3rem;
}

.projects__link {
  border-radius: 10px;
}

.projects__link img {
  border-radius: 10px;
  transition: all 0.5s linear;
}

.footer {
  background-color: var(--color-black);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__heading {
  margin-top: 5rem;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.footer .call-to-action {
  display: inline-block;
  margin-bottom: 2rem;
  padding: 1rem 4rem;
}

.footer .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 2rem auto 4rem auto;
}

.footer .social-media a svg {
  width: 30%;
  height: 30%;
  fill: var(--color-white);
}

@media only screen and (max-width: 40.5em) {
  .footer .social-media a svg {
    width: 50%;
    height: 50%;
  }
}

.social-link svg {
  fill: var(--color-white);
}
/*# sourceMappingURL=main.css.map */