/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 7rem auto;
  padding: 1rem 8rem;
  margin-bottom: 10rem;

  @include respond(phone){
      gap: 3rem;
      padding:1rem 5rem;
      grid-template-columns: 1fr;
      &-1{
          grid-row: 1/span 1;
      }
      &-3{
          grid-row: 3/span 1;
      }
      &-4{
          grid-row: 4/span 1;
      }
      &-5{
          grid-row: 5/span 1;
      }
      &-6{
          grid-row: 6/span 1;
      }
      &-7{
          grid-row: 7/span 1;
      }
      &-8{
          grid-row: 8/span 1;
      }
      
  }
  

  &__header {
    font-size: 2.5rem;
    
  }
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}



#projects {
  h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
}
.projects__link {
 
    border-radius: 10px;
  img {
      border-radius: 10px;
    transition: all 0.5s linear;
   

  }

  
}
